# ErpDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ct/erp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dis_detail.json  dis_list.json  home.json
app/src/main/java/com/ct/erp/: CommonPref.kt  Constants.kt  ErpApp.kt  HomeActivity.kt  LoginManager.kt
app/src/main/java/com/ct/erp/adapter/: ColumnRvAdapter.kt  CommonSpinnerAdapter.kt  DispatchDetailVpAdapter.kt  DispatchTableAdapter.kt  HomeRvAdapter.kt  ListRvAdapter.kt
app/src/main/java/com/ct/erp/api/: ServiceApi.kt
app/src/main/java/com/ct/erp/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/ct/erp/base/adapter/: AdapterInterface.kt  BaseAdapter.kt  BaseDataBindingViewHolder.kt  BaseViewHolder.kt  BaseViewHolderData.kt  ViewData.kt  ViewDataDiffCallBack.kt
app/src/main/java/com/ct/erp/common/: BusEvent.kt  CommonPref.kt  Constants.kt  ErpException.kt  LoginManager.kt
app/src/main/java/com/ct/erp/config/: AppConfigModule.kt
app/src/main/java/com/ct/erp/dto/: DispatchApiData.kt  DispatchPlanApiData.kt  HomeApiData.kt  LoginApiData.kt  OilPrice.java  OnDispatchCallback.kt  ServiceResult.kt  TestItemViewData.kt  UserViewData.kt
app/src/main/java/com/ct/erp/ext/: BindingAdapters.kt
app/src/main/java/com/ct/erp/module/: CommonModule.kt
app/src/main/java/com/ct/erp/popup/: Callback.kt  ColumnDialogFragment.kt  HintDialogFragment.kt  LogoutDialogFragment.kt  PopupHelper.kt
app/src/main/java/com/ct/erp/uc/: LoginUseCase.kt
app/src/main/java/com/ct/erp/ui/: DispatchDetailActivity.kt  DispatchDetailListActivity.kt  DispatchListActivity.kt  ListActivity.kt  LoginActivity.kt  QRCodeScanActivity.java
app/src/main/java/com/ct/erp/vh/: ColumnCheckViewHolder.kt  DisDetailBasicViewHolder.kt  DisDetailCollectViewHolder.kt  DisDetailDateViewHolder.kt  DisDetailQuantityViewHolder.kt  HomeMenuViewHolder.kt  HomeTitleViewHolder.kt  ListOneViewHolder.kt  ListTwoViewHolder.kt  TableCellTextViewHolder.kt  TableColumnViewHolder.kt  TableRowViewHolder.kt
app/src/main/java/com/ct/erp/vm/: DispatchViewModel.kt  HomeViewModel.kt  ListViewModel.kt  LoginViewModel.kt
app/src/main/java/com/ct/erp/vo/: DispatchDetailViewData.kt  DispatchTableViewData.kt  HomeViewData.kt  TabViewData.kt  UserViewData.kt
app/src/main/res/color/: color_white_black.xml  common_button_text_model_white.xml
app/src/main/res/drawable/: selector_common_button_model_black.xml  selector_common_button_model_blue.xml  selector_common_button_model_red.xml  selector_common_button_white.xml
app/src/main/res/layout/: activity_dispatch_detail.xml  activity_dispatch_list.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_qrcode_scan.xml  dialog_hint.xml  dialog_table_column.xml  item_column_check.xml  item_common_spinner.xml  item_corner.xml  item_dis_detail_basic.xml  item_dis_detail_collect.xml  item_dis_detail_date.xml  item_dis_detail_quantity.xml  item_home_menu.xml  item_home_title.xml  item_list_one.xml  item_list_two.xml  item_table_cell_text.xml  item_table_column.xml  item_table_row.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ct/erp/: ExampleUnitTest.kt
env/: build.gradle
env/src/androidTest/java/com/ct/env/: ExampleInstrumentedTest.kt
env/src/main/res/drawable/: ic_date.xml  ic_logout.xml  ic_search.xml  ic_select_off.xml  ic_select_on.xml  selector_common_select.xml  selector_edit_outline.xml  shape_circle_black.xml  shape_circle_blue.xml  shape_circle_red.xml  shape_edit_cursor.xml  shape_line_black.xml  shape_round5_blue.xml  shape_round5_white.xml
env/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
env/src/test/java/com/ct/env/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmframe/: build.gradle
mvvmframe/src/main/java/com/king/frame/mvvmframe/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseProgressDialog.java  ContentActivity.java
mvvmframe/src/main/java/com/king/frame/mvvmframe/di/module/: ConfigModule.java  HttpModule.java
tableview/: build.gradle
tableview/src/androidTest/java/com/evrencoskun/tableview/test/: CornerLayoutTest.java  CornerViewTest.java
tableview/src/main/java/com/evrencoskun/tableview/: ITableView.java  TableView.java
tableview/src/main/java/com/evrencoskun/tableview/adapter/: AbstractTableAdapter.java  ITableAdapter.java
tableview/src/main/java/com/evrencoskun/tableview/adapter/recyclerview/: AbstractRecyclerViewAdapter.java  CellRecyclerView.java  CellRecyclerViewAdapter.java  ColumnHeaderRecyclerViewAdapter.java  RowHeaderRecyclerViewAdapter.java
tableview/src/main/java/com/evrencoskun/tableview/layoutmanager/: CellLayoutManager.java
tableview/src/main/java/com/evrencoskun/tableview/listener/: ITableViewListener.java  SimpleTableViewListener.java
tableview/src/main/java/com/evrencoskun/tableview/listener/itemclick/: RowHeaderRecyclerViewItemClickListener.java
tableview/src/main/java/com/evrencoskun/tableview/listener/scroll/: VerticalRecyclerViewListener.java
tableview/src/main/res/values/: dimens.xml  ids.xml
utils/: build.gradle
utils/src/androidTest/java/com/ct/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/ct/utils/: ActivityUtils.kt  BasePref.kt  DeviceInfoUtil.kt  EnumValueUtils.kt  FragmentUtils.kt  InputManagerUtils.kt  KotlinFunctionUtils.kt  LiveDataBus.java  LogUtils.java  SingletonHolder.kt  Sm2Utils.java  SystemUtils.java  TaskStateManager.kt  TimeUtils.kt  UiUtils.kt
utils/src/main/java/com/ct/utils/crypt/: HexUtils.java  SM2.java  (+8 more)
utils/src/main/res/anim/: fadein.xml  fadein_short.xml  fadeout.xml  loading_animation.xml  slide_from_bottom_to_top.xml  slide_from_top_to_bottom.xml  slide_in_from_left.xml  slide_out_to_left.xml
utils/src/main/res/values-night/: themes.xml
utils/src/test/java/com/ct/utils/: ExampleUnitTest.kt
(+9 files in other folders)
