<?xml version="1.0" encoding="utf-8"?>
<network-security-config cleartextTrafficPermitted="true">
    <base-config cleartextTrafficPermitted="true" />
    <debug-overrides>
        <trust-anchors>
            <domain-config>
                <!-- Make sure your URL Server here -->
                <trust-anchors>
                    <certificates src="user" />
                    <certificates src="system" />
                </trust-anchors>
            </domain-config>

            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>


</network-security-config>