<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <include layout="@layout/toolbar" />


        <RadioGroup
                android:id="@+id/radioGroupPlant"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_height="@dimen/dimen_32">

            <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/btnPlantBasic"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_14"
                    android:button="@null"
                    android:textColor="@color/color_white_black"
                    android:background="@drawable/selector_common_button_white"
                    android:text="基本信息"
                    android:layout_marginEnd="@dimen/dimen_6"
                    android:paddingHorizontal="@dimen/dimen_8"
                    android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/btnPlantCollect"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_14"
                    android:button="@null"
                    android:textColor="@color/color_white_black"
                    android:background="@drawable/selector_common_button_white"
                    android:text="汇总"
                    android:layout_marginEnd="@dimen/dimen_6"
                    android:paddingHorizontal="@dimen/dimen_8"
                    android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/btnPlantQuantity"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/color_white_black"
                    android:background="@drawable/selector_common_button_white"
                    android:text="数量"
                    android:button="@null"
                    android:layout_marginEnd="@dimen/dimen_6"
                    android:paddingHorizontal="@dimen/dimen_8"
                    android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/btnPlantDate"
                    android:textSize="@dimen/text_14"
                    android:button="@null"
                    android:textColor="@color/color_white_black"
                    android:background="@drawable/selector_common_button_white"
                    android:text="活动/日期"
                    android:paddingHorizontal="@dimen/dimen_8"
                    android:layout_height="match_parent" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDispatchPlant"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>