<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_32">
        <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkItemColumn"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/any_black"
                android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>