<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@color/any_white"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dimen_16"
        app:set_radius="@{@dimen/dimen_8}">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:text="基本信息"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/viewOperation"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_32"
            android:layout_marginTop="@dimen/dimen_4"
            android:background="@color/blue_alpha_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnItemQuantityFirst"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_4"
            android:text="首行"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/viewOperation"
            app:layout_constraintStart_toStartOf="@+id/tvTitle01"
            app:layout_constraintTop_toTopOf="@+id/viewOperation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnItemQuantityPre"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_4"
            android:text="上一行"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/viewOperation"
            app:layout_constraintStart_toEndOf="@+id/btnItemQuantityFirst"
            app:layout_constraintTop_toTopOf="@+id/viewOperation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnItemQuantityNext"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_4"
            android:text="下一行"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/viewOperation"
            app:layout_constraintStart_toEndOf="@+id/btnItemQuantityPre"
            app:layout_constraintTop_toTopOf="@+id/viewOperation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnItemQuantityLast"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_4"
            android:text="末行"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/viewOperation"
            app:layout_constraintStart_toEndOf="@+id/btnItemQuantityNext"
            app:layout_constraintTop_toTopOf="@+id/viewOperation" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@color/grey02"
            android:paddingHorizontal="@dimen/dimen_8"
            android:text="工序"
            android:textColor="@color/any_white"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/btnItemQuantityFirst"
            app:layout_constraintTop_toBottomOf="@+id/viewOperation" />

        <View
            android:id="@+id/viewLine01"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/grey02"
            app:layout_constraintEnd_toStartOf="@+id/guideStart"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle01"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle01" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNum01"
            android:layout_width="@dimen/dimen_96"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="生产订单/行号"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle01"
            app:layout_constraintTop_toBottomOf="@+id/viewLine01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuantityNumStr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum01"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuantityNum"
            app:layout_constraintStart_toEndOf="@+id/tvNum01"
            app:layout_constraintTop_toTopOf="@+id/tvNum01" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuantityNum"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum01"
            app:layout_constraintEnd_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toTopOf="@+id/tvNum01" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNum02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:gravity="end"
            android:text="序列/工序"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="@+id/tvNum01"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle01"
            app:layout_constraintTop_toBottomOf="@+id/tvNum01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuantityNum2Str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum02"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuantityNum2"
            app:layout_constraintStart_toEndOf="@+id/tvNum02"
            app:layout_constraintTop_toTopOf="@+id/tvNum02" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuantityNum2"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum02"
            app:layout_constraintEnd_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toTopOf="@+id/tvNum02" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNum03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:gravity="end"
            android:text="作业"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="@+id/tvNum01"
            app:layout_constraintStart_toStartOf="@+id/tvNum01"
            app:layout_constraintTop_toBottomOf="@+id/tvNum02" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuantityWork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum03"
            app:layout_constraintEnd_toStartOf="@+id/guideStart"
            app:layout_constraintStart_toEndOf="@+id/tvNum03"
            app:layout_constraintTop_toTopOf="@+id/tvNum03"
            tools:text="测试文案" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNum04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:gravity="end"
            android:text="工序说明"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="@+id/tvNum01"
            app:layout_constraintStart_toStartOf="@+id/tvNum01"
            app:layout_constraintTop_toBottomOf="@+id/tvNum03" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum04"
            app:layout_constraintEnd_toStartOf="@+id/guideStart"
            app:layout_constraintStart_toEndOf="@+id/tvNum04"
            app:layout_constraintTop_toTopOf="@+id/tvNum04"
            tools:text="测试文案" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNum05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:gravity="end"
            android:text="工作中心"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="@+id/tvNum01"
            app:layout_constraintStart_toStartOf="@+id/tvNum01"
            app:layout_constraintTop_toBottomOf="@+id/tvNum04" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum05"
            app:layout_constraintEnd_toStartOf="@+id/guideStart"
            app:layout_constraintStart_toEndOf="@+id/tvNum05"
            app:layout_constraintTop_toTopOf="@+id/tvNum05"
            tools:text="测试文案" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNum06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:gravity="end"
            android:text="确认工序状态"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="@+id/tvNum01"
            app:layout_constraintStart_toStartOf="@+id/tvNum01"
            app:layout_constraintTop_toBottomOf="@+id/tvNum05" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum06"
            app:layout_constraintEnd_toStartOf="@+id/guideStart"
            app:layout_constraintStart_toEndOf="@+id/tvNum06"
            app:layout_constraintTop_toTopOf="@+id/tvNum06"
            tools:text="测试文案" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNum07"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:gravity="end"
            android:text="汇报类型"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="@+id/tvNum01"
            app:layout_constraintStart_toStartOf="@+id/tvNum01"
            app:layout_constraintTop_toBottomOf="@+id/tvNum06" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum07"
            app:layout_constraintEnd_toStartOf="@+id/guideStart"
            app:layout_constraintStart_toEndOf="@+id/tvNum07"
            app:layout_constraintTop_toTopOf="@+id/tvNum07"
            tools:text="测试文案" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNum08"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:gravity="end"
            android:text="产品跟踪号"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="@+id/tvNum01"
            app:layout_constraintStart_toStartOf="@+id/tvNum01"
            app:layout_constraintTop_toBottomOf="@+id/tvNum07" />

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/CommonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum08"
            app:layout_constraintEnd_toStartOf="@+id/guideStart"
            app:layout_constraintStart_toEndOf="@+id/tvNum08"
            app:layout_constraintTop_toTopOf="@+id/tvNum08"
            tools:text="测试文案" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNum09"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:gravity="end"
            android:text="产品序列号"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="@+id/tvNum01"
            app:layout_constraintStart_toStartOf="@+id/tvNum01"
            app:layout_constraintTop_toBottomOf="@+id/tvNum08" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum09"
            app:layout_constraintEnd_toStartOf="@+id/guideStart"
            app:layout_constraintStart_toEndOf="@+id/tvNum09"
            app:layout_constraintTop_toTopOf="@+id/tvNum09"
            tools:text="测试文案" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNum10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:gravity="end"
            android:text="备注"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="@+id/tvNum01"
            app:layout_constraintStart_toStartOf="@+id/tvNum01"
            app:layout_constraintTop_toBottomOf="@+id/tvNum09" />

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/CommonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum10"
            app:layout_constraintEnd_toStartOf="@+id/guideStart"
            app:layout_constraintStart_toEndOf="@+id/tvNum10"
            app:layout_constraintTop_toTopOf="@+id/tvNum10"
            tools:text="测试文案" />

        <!-- 数量 -->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@color/grey02"
            android:paddingHorizontal="@dimen/dimen_8"
            android:text="数量"
            android:textColor="@color/any_white"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toBottomOf="@+id/viewOperation" />

        <View
            android:id="@+id/viewLine02"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/grey02"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle02"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle02" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkQuantity2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_8"
            android:button="@drawable/selector_common_select"
            android:text="返修汇报标志"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle02"
            app:layout_constraintTop_toBottomOf="@+id/viewLine02" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantity01"
            android:layout_width="@dimen/dimen_96"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="合格数量"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/checkQuantity2"
            app:layout_constraintTop_toBottomOf="@+id/checkQuantity2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvItemQuantity01NumStr"
            style="@style/CommonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity01"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuantity01Num"
            app:layout_constraintStart_toEndOf="@+id/tvQuantity01"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity01" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuantity01Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity01"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantity02"
            android:layout_width="@dimen/dimen_96"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="工废数量"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/checkQuantity2"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity01" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvItemQuantity02NumStr"
            style="@style/CommonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity02"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuantity02Num"
            app:layout_constraintStart_toEndOf="@+id/tvQuantity02"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity02" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuantity02Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity02"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity02" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantity03"
            android:layout_width="@dimen/dimen_96"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="料废数量"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/checkQuantity2"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity02" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvItemQuantity03NumStr"
            style="@style/CommonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity03"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuantity03Num"
            app:layout_constraintStart_toEndOf="@+id/tvQuantity03"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity03" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuantity03Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity03"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity03" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantity04"
            android:layout_width="@dimen/dimen_96"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="损耗数量"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/checkQuantity2"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity03" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvItemQuantity04NumStr"
            style="@style/CommonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity04"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuantity04Num"
            app:layout_constraintStart_toEndOf="@+id/tvQuantity04"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity04" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuantity04Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity04"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity04" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantity05"
            android:layout_width="@dimen/dimen_96"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="废品数量"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/checkQuantity2"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity04" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvItemQuantity05NumStr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity05"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuantity05Num"
            app:layout_constraintStart_toEndOf="@+id/tvQuantity05"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity05" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuantity05Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity05"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity05" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantity06"
            android:layout_width="@dimen/dimen_96"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="待返修数量"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/checkQuantity2"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity05" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvItemQuantity06NumStr"
            style="@style/CommonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity06"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuantity06Num"
            app:layout_constraintStart_toEndOf="@+id/tvQuantity06"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity06" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuantity06Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity06"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity06" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantity07"
            android:layout_width="@dimen/dimen_96"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="完工数量"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/checkQuantity2"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity06" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvItemQuantity07NumStr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity07"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuantity07Num"
            app:layout_constraintStart_toEndOf="@+id/tvQuantity07"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity07" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuantity07Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity07"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity07" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantity08"
            android:layout_width="@dimen/dimen_96"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="参考序列"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/checkQuantity2"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity07" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvItemQuantity08NumStr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity08"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuantity08Num"
            app:layout_constraintStart_toEndOf="@+id/tvQuantity08"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity08" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuantity08Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity08"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity08" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantity09"
            android:layout_width="@dimen/dimen_96"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="参考工序"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/checkQuantity2"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity08" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvItemQuantity09NumStr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity09"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuantity09Num"
            app:layout_constraintStart_toEndOf="@+id/tvQuantity09"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity09" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuantity09Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity09"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity09" />


        <!--        -->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@color/grey02"
            android:paddingHorizontal="@dimen/dimen_8"
            android:text="返修处理"
            android:textColor="@color/any_white"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity09" />

        <View
            android:id="@+id/viewLine03"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/grey02"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle03"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle03" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemBack01"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="返修处理状态"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle03"
            app:layout_constraintTop_toBottomOf="@+id/viewLine03" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemBack01Str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemBack01"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintStart_toEndOf="@+id/tvItemBack01"
            app:layout_constraintTop_toTopOf="@+id/tvItemBack01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemBack02"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="来源汇报单编号"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvItemBack01"
            app:layout_constraintTop_toBottomOf="@+id/tvItemBack01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemBack02Str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemBack02"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintStart_toEndOf="@+id/tvItemBack02"
            app:layout_constraintTop_toTopOf="@+id/tvItemBack02" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemBack03"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="来源汇报单行号"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvItemBack01"
            app:layout_constraintTop_toBottomOf="@+id/tvItemBack02" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemBack03Str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemBack03"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintStart_toEndOf="@+id/tvItemBack03"
            app:layout_constraintTop_toTopOf="@+id/tvItemBack03" />


        <!--        -->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@color/grey02"
            android:paddingHorizontal="@dimen/dimen_8"
            android:text="累计数量"
            android:textColor="@color/any_white"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/guideEnd"
            app:layout_constraintTop_toBottomOf="@+id/viewOperation" />

        <View
            android:id="@+id/viewLine04"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/grey02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle04"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle04" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemCount01"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="已汇报合格数量"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle04"
            app:layout_constraintTop_toBottomOf="@+id/viewLine04" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemCount01Str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemCount01"
            app:layout_constraintEnd_toStartOf="@+id/tvItemCount01Num"
            app:layout_constraintStart_toEndOf="@+id/tvItemCount01"
            app:layout_constraintTop_toTopOf="@+id/tvItemCount01" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemCount01Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemCount01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemCount01" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemCount02"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="已汇报废品数量"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle04"
            app:layout_constraintTop_toBottomOf="@+id/tvItemCount01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemCount02Str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemCount02"
            app:layout_constraintEnd_toStartOf="@+id/tvItemCount02Num"
            app:layout_constraintStart_toEndOf="@+id/tvItemCount02"
            app:layout_constraintTop_toTopOf="@+id/tvItemCount02" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemCount02Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemCount02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemCount02" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemCount03"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="测试测试测试测"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle04"
            app:layout_constraintTop_toBottomOf="@+id/tvItemCount02" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemCount03Str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemCount03"
            app:layout_constraintEnd_toStartOf="@+id/tvItemCount03Num"
            app:layout_constraintStart_toEndOf="@+id/tvItemCount03"
            app:layout_constraintTop_toTopOf="@+id/tvItemCount03" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemCount03Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemCount03"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemCount03" />


        <!--        -->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@color/grey02"
            android:paddingHorizontal="@dimen/dimen_8"
            android:text="质量"
            android:textColor="@color/any_white"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/guideEnd"
            app:layout_constraintTop_toBottomOf="@+id/tvItemCount03" />

        <View
            android:id="@+id/viewLine05"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/grey02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle05"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle05" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality01"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="缺陷类型"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle05"
            app:layout_constraintTop_toBottomOf="@+id/viewLine05" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality01Str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality01"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuality01Num"
            app:layout_constraintStart_toEndOf="@+id/tvItemQuality01"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality01" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality01Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality01" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality02"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="检验员"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle05"
            app:layout_constraintTop_toBottomOf="@+id/tvItemQuality01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality02Str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality02"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuality02Num"
            app:layout_constraintStart_toEndOf="@+id/tvItemQuality02"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality02" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality02Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality02" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality03"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="检验时间"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle05"
            app:layout_constraintTop_toBottomOf="@+id/tvItemQuality02" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality03Str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality03"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuality03Num"
            app:layout_constraintStart_toEndOf="@+id/tvItemQuality03"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality03" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality03Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality03"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality03" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality04"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="检验方式"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle05"
            app:layout_constraintTop_toBottomOf="@+id/tvItemQuality03" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality04Str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality04"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuality04Num"
            app:layout_constraintStart_toEndOf="@+id/tvItemQuality04"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality04" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality04Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality04" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality05"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="初始待送检数量"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle05"
            app:layout_constraintTop_toBottomOf="@+id/tvItemQuality04" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality05Str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality05"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuality05Num"
            app:layout_constraintStart_toEndOf="@+id/tvItemQuality05"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality05" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality05Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality05" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality06"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="检验选单数"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle05"
            app:layout_constraintTop_toBottomOf="@+id/tvItemQuality05" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality06Str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality06"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuality06Num"
            app:layout_constraintStart_toEndOf="@+id/tvItemQuality06"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality06" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality06Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality06"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality06" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality07"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="检验数量"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle05"
            app:layout_constraintTop_toBottomOf="@+id/tvItemQuality06" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality07Str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality07"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuality07Num"
            app:layout_constraintStart_toEndOf="@+id/tvItemQuality07"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality07" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality07Num"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality07"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality07" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality08"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="end"
            android:text="质检方案"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="@+id/tvSubTitle05"
            app:layout_constraintTop_toBottomOf="@+id/tvItemQuality07" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemQuality08Str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:background="@color/grey01"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_4"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality08"
            app:layout_constraintEnd_toStartOf="@+id/tvItemQuality08Num"
            app:layout_constraintStart_toEndOf="@+id/tvItemQuality08"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality08" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/tvItemQuality08Num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_24"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:button="@drawable/selector_common_select"
            android:gravity="center"
            android:text="首检"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemQuality08"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemQuality08" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>