<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="@dimen/size_20dp"
            android:gravity="center_horizontal"
            android:background="#33FF00FF"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/tvItemListOne"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="名称"
                android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>