<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@color/any_white"
            app:set_radius="@{@dimen/dimen_8}"
            android:paddingVertical="@dimen/dimen_16"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle01"
                android:layout_width="0dp"
                android:textSize="@dimen/text_16"
                android:layout_marginHorizontal="@dimen/dimen_16"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="汇总"
                android:layout_height="wrap_content" />


        <View
                android:id="@+id/viewOperation"
                android:layout_width="0dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle01"
                android:layout_marginTop="@dimen/dimen_4"
                android:background="@color/blue_alpha_15"
                android:layout_height="@dimen/dimen_32" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnItemCollectAdd"
                android:layout_width="wrap_content"
                android:text="新增行"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_14"
                android:paddingHorizontal="@dimen/dimen_4"
                app:layout_constraintStart_toStartOf="@+id/tvTitle01"
                app:layout_constraintTop_toTopOf="@+id/viewOperation"
                app:layout_constraintBottom_toBottomOf="@+id/viewOperation"
                android:gravity="center"
                android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnItemCollectDel"
                android:layout_width="wrap_content"
                android:text="删除行"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_14"
                android:paddingHorizontal="@dimen/dimen_4"
                app:layout_constraintStart_toEndOf="@+id/btnItemCollectAdd"
                app:layout_constraintTop_toTopOf="@+id/viewOperation"
                app:layout_constraintBottom_toBottomOf="@+id/viewOperation"
                android:gravity="center"
                android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnItemCollectCopy"
                android:layout_width="wrap_content"
                android:text="复制行"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_14"
                android:paddingHorizontal="@dimen/dimen_4"
                app:layout_constraintStart_toEndOf="@+id/btnItemCollectDel"
                app:layout_constraintTop_toTopOf="@+id/viewOperation"
                app:layout_constraintBottom_toBottomOf="@+id/viewOperation"
                android:gravity="center"
                android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnItemCollectAdds"
                android:layout_width="wrap_content"
                android:text="批量填充"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_14"
                android:paddingHorizontal="@dimen/dimen_4"
                app:layout_constraintStart_toEndOf="@+id/btnItemCollectCopy"
                app:layout_constraintTop_toTopOf="@+id/viewOperation"
                app:layout_constraintBottom_toBottomOf="@+id/viewOperation"
                android:gravity="center"
                android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnItemCollectFreeze"
                android:layout_width="wrap_content"
                android:text="冻结列"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_14"
                android:paddingHorizontal="@dimen/dimen_4"
                app:layout_constraintStart_toEndOf="@+id/btnItemCollectAdds"
                app:layout_constraintTop_toTopOf="@+id/viewOperation"
                app:layout_constraintBottom_toBottomOf="@+id/viewOperation"
                android:gravity="center"
                android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnItemCollectRelation"
                android:layout_width="wrap_content"
                android:text="生成批号序列号关系"
                android:textColor="@color/grey02"
                android:textSize="@dimen/text_14"
                android:paddingHorizontal="@dimen/dimen_4"
                app:layout_constraintStart_toEndOf="@+id/btnItemCollectFreeze"
                app:layout_constraintTop_toTopOf="@+id/viewOperation"
                app:layout_constraintBottom_toBottomOf="@+id/viewOperation"
                android:gravity="center"
                android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnItemCollectMeter"
                android:layout_width="wrap_content"
                android:text="仪表采集值"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_14"
                android:paddingHorizontal="@dimen/dimen_4"
                app:layout_constraintStart_toEndOf="@+id/btnItemCollectRelation"
                app:layout_constraintTop_toTopOf="@+id/viewOperation"
                app:layout_constraintBottom_toBottomOf="@+id/viewOperation"
                android:gravity="center"
                android:layout_height="0dp" />


        <com.evrencoskun.tableview.TableView
                android:id="@+id/tabItemCollect"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewOperation"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>