<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearRoot"
        android:gravity="center_horizontal"
        android:layout_height="@dimen/dimen_40">


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTableColumnTitle"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/any_black"
            android:textSize="@dimen/text_14"
            tools:text="行头部"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/ErpText.Bold"
            android:layout_weight="1"
            android:layout_height="0dp" />

    <View
            android:layout_width="match_parent"
            android:background="@color/red"
            android:layout_height="@dimen/dimen_1" />
</androidx.appcompat.widget.LinearLayoutCompat>
